Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="287.5" Width="207.5" PreviewTextInput="Window_PreviewTextInput" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" TextAlignment="Right" Text="0" FontSize="20" IsReadOnly="True"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="0" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button Content="." Grid.Row="5" Grid.Column="1" FontSize="20" Margin="2" Click="Rez_Click"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="2" Click="Rez_Click"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2" Click="Rez_Click"/>
        <Button Content="+" Grid.Row="3" Grid.Column="4" FontSize="20" Margin="2" Click="Rez_Click"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" FontSize="20" Margin="2" Click="Rez_Click"/>
        <Button x:Name="Rez" Content="=" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="2" Grid.ColumnSpan="2" Click="Rez_Click"/>
        <Button Content="⌫" Grid.Row="1" FontSize="20" Margin="2" Click="Rez_Click" Grid.Column="2"/>
        <Button Content="CE" Grid.Row="1" FontSize="20" Margin="2" Click="Rez_Click" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
